spring.application.name=msa-api-gateway
server.port = 8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.msa-enroll-api.path=/api/enroll/**
zuul.routes.msa-report-api.path=/api/report/**
zuul.routes.msa-reservation-api.path=/api/reservation/**
#zuul.routes.msa-advertising-api.path=/api/advertising/**

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000