# sample-msa-project

enroll_service/: build.gradle  settings.gradle
enroll_service/src/main/java/api/enroll/msa/: MsaEnrollApiApplication.java
enroll_service/src/main/java/api/enroll/msa/domain/: DeviceEnroll.java  DeviceEnrollRepository.java
enroll_service/src/main/java/api/enroll/msa/dto/: EnrollDto.java
enroll_service/src/main/java/api/enroll/msa/service/: EnrollService.java
enroll_service/src/main/java/api/enroll/msa/web/: EnrollController.java  UserController.java
enroll_service/src/main/resources/: application.properties
eureka_server/: build.gradle
eureka_server/src/main/java/server/eureka/msa/: MsaEurekaServerApplication.java
msa-api-gateway/: build.gradle
msa-api-gateway/src/main/java/gateway/api/msa/: MsaApiGatewayApplication.java
msa-api-gateway/src/main/resources/: application.properties
report_service/: build.gradle  settings.gradle
report_service/src/main/java/api/report/msa/: MsaReportApiApplication.java  MsaReserveApiApplication.java
report_service/src/main/java/api/report/msa/domain/: EnergyReport.java  ReportRepository.java
report_service/src/main/java/api/report/msa/dto/: ReportDto.java
report_service/src/main/java/api/report/msa/service/: ReportMonitorService.java
report_service/src/main/java/api/report/msa/web/: ReportController.java  UserController.java
report_service/src/main/resources/: application.properties
reservation_service/: build.gradle  settings.gradle
reservation_service/src/main/java/api/reserve/msa/: MsaReserveApiApplication.java
reservation_service/src/main/java/api/reserve/msa/domain/: EnergyReservation.java  ReserveRepository.java
reservation_service/src/main/java/api/reserve/msa/dto/: ReserveDto.java
reservation_service/src/main/java/api/reserve/msa/service/: ReserveService.java
reservation_service/src/main/java/api/reserve/msa/service/api/: CallEnroll.java
reservation_service/src/main/java/api/reserve/msa/web/: ReserveController.java  UserController.java
reservation_service/src/main/resources/: application.properties
sample_service/: build.gradle  settings.gradle
sample_service/src/main/java/com/msa/api/springboot/: Application.java
sample_service/src/main/java/com/msa/api/springboot/web/: ELKController.java
sample_service/src/main/resources/: application.properties
service_1/: build.gradle
service_1/src/main/java/com/service/springboot/: LogTestApplication.java
