server.id =TOP_NODE_1
spring.application.name=msa-enroll-api
server.port = 8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.show_sql=true

#Database (ORACLE)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@35.226.134.233:1521/orcl
spring.datasource.username=phantom
spring.datasource.password=1129
