server.id =TOP_NODE_1
spring.application.name=msa-report-api
server.port = 8010
eureka.client.serviceUrl.defaultZone=http://34.121.137.128:8761/eureka/


#JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database= oracle
spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings= false

#Database (ORACLE)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@116.123.85.116:1521/orcl
spring.datasource.username=phantom
spring.datasource.password=1129
