spring.application.name=msa-reservation-api
server.port = 8005
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.id =TOP_NODE_1

#External API
ext.api.baseurl = http://localhost:8090/api/enroll
ext.api.timeout = 10000


